<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
   <header class="header">
      <div class="bg-dark-grey">
        <nav class="top-bar">
          <div class="top-bar-contact">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M2.25 4.33554C2.25 3.50711 2.92157 2.83554 3.75 2.83554H6.20943C6.53225 2.83554 6.81886 3.04211 6.92094 3.34837L8.0443 6.71845C8.16233 7.07253 8.00203 7.45952 7.6682 7.62644L5.97525 8.47291C6.80194 10.3065 8.27909 11.7836 10.1126 12.6103L10.9591 10.9173C11.126 10.5835 11.513 10.4232 11.8671 10.5412L15.2372 11.6646C15.5434 11.7667 15.75 12.0533 15.75 12.3761V14.8355C15.75 15.664 15.0784 16.3355 14.25 16.3355H13.5C7.2868 16.3355 2.25 11.2987 2.25 5.08554V4.33554Z"
                stroke="#F9F9F7"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <a href="(414) 857 - 0107"> (414) 857 - 0107</a>

            <img src="./images/icono-mail.svg" alt="icono de correo" />

            <a href="mailto">yummy@bistrobliss</a>
          </div>

          <nav class="top-bar-social">
            <ul class="top-bar-social-menu">
              <li>
                <a href="#">
                  <img src="./images/icono-twitter.svg" alt="icono de
                  twitter"</a
                >
              </li>
              <li>
                <a href="#">
                  <img
                    src="./images/icono-facebook.svg"
                    alt="icono de facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="./images/icono-instagram.svg"
                    alt="icono de instagram"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icono-github.svg" alt="icono de github"
                /></a>
              </li>
            </ul>
          </nav>
        </nav>
      </div>

      <div class="main-menu">
        <div class="logo">
          <img
            src="./images/logo-japanese-food.svg"
            alt="logo del Restaurant Bistro Bliss"
          />
          <h1>Bistro Bliss</h1>
        </div>
        <nav class="menu">
          <ul class="menu-list">
            <li>
              <a href="#"> Home </a>
            </li>
            <li>
              <a href="#"> About </a>
            </li>
            <li>
              <a href="#"> Services </a>
            </li>
            <li>
              <a href="#"> Contact </a>
            </li>
          </ul>
        </nav>
        <button class="button">Book a table</button>
      </div>
    </header>

    <main class="main-class">
      <section class="content-1">
        <div class="class content-1-tittle">
          <h2>
            The secret tips & tricks to prepare a perfect strawberry cream
            cheescake
          </h2>
        </div>
        <div class="class content-1-image">
          <img
            src="./images/cheesecake-2-pequeña.png"
            alt="imagen de un plato de strawberry cream cheesecake"
          />
        </div>
      </section>
      <section class="content-2-instruccions">
        <div class="content-2-instruccions-tittle">
          <h4>Instructions</h4>
        </div>
        <div class="content-2-instruccions-list">
          <p>
            For a recipe with so few ingredients (cream cheese, eggs, sugar,
            sour cream, vanilla & salt), it took a lot longer than you might
            think to develop the perfect version. I’ve shared a few cheesecake
            variations in the past but getting a perfected classic version took
            lots of testing. Finally, here we are.
          </p>
          <ol>
            <li>
              Use room temperature ingredients: It’s important that your cream
              cheese comes to room temperature before you begin making your
              cheesecake. This will prevent any lumps and ensure a cheesecake
              with a smooth, creamy texture. However, to ensure that all of your
              ingredients blend together nicely and give you the desired result,
              they should all be at room temperature before you begin.
            </li>
            <li>
              Take it easy on the eggs: Over-beating your eggs is one of the
              quickest ways to ruin a cheesecake. Over-beating can ruin the
              texture and can cause cracks. To prevent this, lightly scramble
              each egg before adding it into your batter. Keep your mixer on low
              speed and stir until just combined. Be sure to pause after each
              addition and scrape down the sides and bottom of your mixing bowl.
            </li>
            <img
              src="./images/cheesecake-nata-montada.png"
              alt="imagen de un  strawberry cream cheesecake cuando se le está poniendo la nata montada"
            />

            <li>
              Don’t open the oven: I know how tempting it can be to want to
              check on your perfect, beautiful cheesecake, but wait until it’s
              finished baking (or close to it) before opening the oven door!
              Yes, you will have to test for doneness at some point and there’s
              a real possibility it will need more time in the oven, but
              minimize opening the oven as much as possible.Opening the oven
              door can drastically reduce the temperature of your oven, which
              will slow the baking process and might cause your cheesecake to
              sink or crack.
            </li>
            <li>
              Free your crust!: Once your cheesecake is done baking, allow it to
              cool for 10 minutes on top of the stove. Then, run a knife around
              the inside of the springform pan to loosen the crust from the
              sides.
            </li>
            <li>
              Cool at room temperature before moving to the fridge: I always let
              my cheesecake come to room temperature before chilling. For bests
              results, let it cool as gradually as possible. I put mine on top
              of my oven (the warmest spot in my house) so it can gradually cool
              off as the oven does. This pre-chilling cooling period can take an
              hour or two, but it’s worth it. An abrupt temperature change
              (moving the cheesecake directly from oven to fridge) is likely to
              make it crack.
            </li>
            <img
              src="./images/cheesecake-final-3.png"
              alt="imagen de un  strawberry cream cheesecake terminado pero sin fresas aún"
            />
          </ol>
        </div>
      </section>

      <section class="ingredients">
        <aside>
          <div class="ingredients-tittle">
            <h2>Ingredients</h2>
            <p>For the crust</p>
          </div>
          <div class="ingredients-crust">
            <ul class="li">
              400g graham crackers
            </ul>
            <ul class="li">
              150g unsalted butters, melted
            </ul>
            <ul class="li">
              Online Services Available
            </ul>
          </div>
          <div class="ingredients-checkbox-icons">
            <img
              src="./images/checkbox-1-ingredients.svg"
              alt="icono de checkbox marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
          </div>
          <div class="ingredients-cheesecake">
            <p>For the cheesecake</p>
            <ul class="li">
              300g marshmallows
            </ul>
            <ul class="li">
              75g unsalted butter, melted
            </ul>
            <ul class="li">
              500g Philadelphia cream cheese, softneted
            </ul>
            <ul class="li">
              250ml thickened/whipping cream, warm
            </ul>
            <ul class="li">
              3 tbsp powdered gelatin + 3 tbsp water
            </ul>
            <ul class="li">
              5 drops purple food gel
            </ul>
            <ul class="li">
              3 drops blue food gel
            </ul>
          </div>
          <div class="ingredients-checkbox-icons">
            <img
              src="./images/checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
            <img
              src="./images/Checkbox-2-ingredients.svg"
              alt="icono de checkbox no marcado"
            />
          </div>
        </aside>
      </section>
      <section class="content-3-articles">
        <div class="content-3-articles-tittle">
          <h2>Read More Articles</h2>
          <p>
            We consider all the drivers of change gives you the components you
            need to change to create a truly happens.
          </p>
        </div>

        <div class="content-3-articles-list">
          <article class="card-1">
            <img
              src="./images/article-card-2.jpg"
              alt="imagen de una mano cocinando un plato de sushi"
            />
            <p>January 3, 2023</p>
            <p>How to prepare a delicious gluten free sushi</p>
          </article>

          <article class="card-2">
            <img
              src="./images/article-card-pastas.jpg"
              alt="imagen de una mano cocinando unas pastas de reposteria"
            />
            <p>January 3, 2023</p>
            <p>Exclusive baking lessons from the pastry king</p>
          </article>

          <article class="card-3">
            <img
              src="./images/article-card-fritas.jpg"
              alt="imagen de un plato de papas fritas"
            />
            <p>January 3, 2023</p>
            <p>How to prepare the perfect fries in an air fryer</p>
          </article>

          <article class="card-4">
            <img
              src="./images/article-card-croquetas.jpg"
              alt="imagen de un plato de croquetas"
            />
            <p>January 3, 2023</p>
            <p>How to prepare delicious chicken tenders</p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content-one">
        <div class="footer-logo">
          <img
            src="./images/logo-japanese-food.svg"
            alt="logo de Bistro Bliss"
          />
        </div>
        <div class="footer-logo-text">
          <h1>Bistro Bliss</h1>
          <p>
            In the new era of technology we look a in the future with certainty
            and pride to for our company and.
          </p>
        </div>

        <div class="footer-social">
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Github</a></li>
          </ul>
        </div>

        <div class="social-icons">
          <img src="./images/icono-twitter.svg" alt="icono de twitter" />
          <img src="./images/icono-facebook.svg" alt="icono de facebook" />
          <img src="./images/icono-instagram.svg" alt="icono de instagram" />
          <img src="./images/icono-github.svg" alt="icono de github" />
        </div>
      </div>

      <div class="footer-menu-pages">
        <ul>
          <h3>Pages</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Delivery</a></li>
        </ul>
      </div>
      <div class="footer-menu-utility">
        <ul>
          <h3>Utility Pages</h3>
          <li><a href="#">Start Here</a></li>
          <li><a href="#">Styleguide</a></li>
          <li><a href="#">Password Protected</a></li>
          <li><a href="#">404 Not Found</a></li>
          <li><a href="#">Licenses</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">View More</a></li>
        </ul>
      </div>
      <div class="footer-follow-us">
        <h3>Follow Us On Instagram</h3>
        <img src="./images/huevos-footer.jpg" alt="plato de huevo frito" />
        <img src="./images/patatas-fritas-footer.jpg" alt="patatas fritas" />
        <img
          src="./images/pica-pica-footer.jpg"
          alt="plato de pica pica con salsas"
        />
        <img
          src=" ./images/panqueques-footer.jpg"
          alt="plato de panqueques con jarabe de ágaves"
        />
      </div>
      <div class="final-footer">
        <img
          src="./images/linea-footer.jpg"
          alt="linea de separación de página"
        />
        <p>Copyright © 2023 Hashtag Developer. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
